{
  "name": "NEX — Music Arena",
  "short_name": "NEX",
  "description": "The music arena — listen, clash, climb.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0B0E16",
  "theme_color": "#8A5AF2",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
